# autohome

./: .gitignore  README.md  pom.xml
auth/: keycloak_standalone.xml
autohome-web/: package-lock.json  package.json
autohome-web/src/: App.js
deploy/: autohome.service  deployment.md  localtunnel.sh  readme.md  start-service.sh
sql/: ddl.sql
src/main/java/com/autohome/: Main.java  Test.java  Test2.java
src/main/java/com/autohome/auth/: IsAdmin.java  IsUser.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/autohome/com/autohome/controller/: HealthCheck.java
src/main/java/com/autohome/config/: AuthenticationSuccessHandler.java  AuthorizationConfig.java  IsAdmin.java  IsUser.java  JwtTokenUtil.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/autohome/controller/: AccessController.java  BaseController.java  DeviceController.java  DeviceManagementController.java  DeviceOperationController.java  HealthCheck.java  HealthCheckController.java  OnBoarding.java  RoomController.java  SwitchController.java
src/main/java/com/autohome/dao/: DeviceRepo.java  DeviceStateRepo.java  PingDbRepo.java  PingRepo.java  RoomRepo.java  SwitchRepo.java  UsersRepo.java
src/main/java/com/autohome/filter/: JwtAuthenticationFilter.java
src/main/java/com/autohome/model/: Device.java  DeviceStateLog.java  ErrorMessage.java  Room.java  Switch.java  User.java  Users.java
src/main/java/com/autohome/service/: CustomUserOidcService.java  DeviceService.java  DeviceStateService.java  PingDbService.java  PingService.java  RoomService.java  SwitchService.java  UserService.java
src/main/java/com/autohome/util/: Constants.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml
src/test/java/com/autohome/config/: TestConfig.java
src/test/java/com/autohome/service/: DeviceServiceTest.java  RoomServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
