server.port=8111
logging.file.path=/Users/saman.tamkeen/git/keensam04/autohome
logging.file.name=autohome.log

#db
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/autohome
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver

#auth
keycloak.auth-server-url=http://192.168.1.250/auth
keycloak.realm=autohome
keycloak.resource=autohome
keycloak.public-client=true
keycloak.principal-attribute=preferred_username