server.port=8111
logging.path=/logs/autohome
logging.file=autohome.logs

#Sql
spring.datasource.url=jdbc:mysql://192.168.1.250:3306/autohome
spring.datasource.driverclassname = com.mysql.cj.jdbc.Driver
